{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#27c1f4",
    "activityBar.background": "#27c1f4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d40ba2",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#27c1f4",
    "statusBar.background": "#0ba9dd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#27c1f4",
    "statusBarItem.remoteBackground": "#0ba9dd",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0ba9dd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0ba9dd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0ba9dd",
  "tailwindCSS.emmetCompletions": true
}
